<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Bike</title>
    <style>
        .body{
            background-color: white;
        }
        .container{
            display: flex;
            flex-direction: column;
            height: 100vh;

        }
        .logo{
            width: 1608.76px;
            height: 127px;
            margin-top: 23px;
            margin-left: 156px;
        }
        .image1{
            /* width: 1333.46px;
            height: 726.89px;
            top: 113px;
            left: 910px; */
            float: right;
        }
        .image2{
            /* width: 1148.46px;
            height: 726.89px;
            top: 927px;
            left: 910.46px; */
            float: left;
        }
        .para1{
            font-family: 'Roboto', sans-serif; 
            font-size: 64.82px;
            font-weight: 400;
            line-height: 75.96px;
            text-align: left;
        }
        .purple{
            color: #861A56;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src=".\assets\Group 3.png" alt="logo">
        </div>
        <div >
            <img src=".\assets\Group 387.png" alt="bike" class="image1">
            <p class="para1"> <span class="purple">LIB.IKE </span>THE SUSTAINABLE AND ADVANCED VEHICLE TO MOVE IN THE CITY OF THE FUTURE</p>
        </div>
        <div class="image2">
            <img src=".\assets\Group 130.png" alt="bike" class="image2">
            <p>An urban bike with an electric motor for assisted pedaling inspired by nature, which takes it’s cue from the lines of a dragonfly, emboding lightness, freedom, and speed; The power of a horse for the strength and the beauty of a swan for the elegance of it’s lines</p>
        </div>

    </div>
</body>
</html>